<html>
    <head>
        <title>FORM VALIDATION</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size:130%;
            }
            .wrapper{
                width:550px;
                margin:0 auto;
            }
            label{
                width:200px;
                float:left;
                position: relative;
                top:12px;

            }
            input{
                width:320px;
                font-size: 25px;
                border: 1px solid black;
                border-radius: 5px;
                padding:5px 5px 12px 5px;
            }
            .formelement{
                margin-bottom: 10px;
            }
            #submitbutton{
                width: 130px;
                margin-left: 200px;
            }
            h1{
                text-align: center;
            }
            @media (max-width:400px){
                wrapper{
                width:550px;
                margin:0 auto;
            }
            label{
                width:200px;
                float:left;
                position: relative;
                top:12px;

            }
            input{
                width:320px;
                font-size: 25px;
                border: 1px solid black;
                border-radius: 5px;
                padding:5px 5px 12px 5px;
            }
            .formelement{
                margin-bottom: 10px;
            }
            #submitbutton{
                width: 130px;
                margin-left: 200px;
            }
        }

        </style>
    </head>
    <body>
        <h1>FORM VALIDATION</h1>
        <div class="wrapper">
            <div class="formelement">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="formelement">
                <label for="phone">PhoneNO</label>
                <input type="text" id="phone" name="phone">
            </div>
            <div class="formelement">
                <label for="pass">Password</label>
                <input type="password" id="pass" name="pass">
            </div>
            <div class="formelement">
                <label for="cpass">Confirm-Password</label>
                <input type="password" id="cpass" name="cpass">
            </div>
            <input type="submit" id="submitbutton">
            <p id="errors"></p>
        </div>
        <script>
            var errormessage="";
            var p="";
            var a=0,b=0,c=0;
            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
            $("#submitbutton").click(function(){
                $("#email").css("border"," 2px solid black");
                $("#phone").css("border"," 2px solid black");
                $("#pass").css("border"," 2px solid black");
                if($("#email").val()==""){
                    errormessage+="Email is not filled<br>";
                }
                else if(isEmail($("#email").val())==false){
                    errormessage+="Email is invalid<br>";
                }
                if($("#phone").val()==""){
                    errormessage+="phone number is not filled<br>";
                }
                else if($.isNumeric($("#phone").val())==false || ($("#phone").val()/10000000000<0.1 || $("#phone").val()/10000000000>1)){
                    errormessage+="Phone number is invalid<br>";
                }
                if($("#pass").val()==""){
                    errormessage+="Password is not filled<br>";
                }
                else if($("#pass").val()!=$("#cpass").val()){
                    errormessage+="Password is not matched<br>";
                }
                if(errormessage==""){
                    $("#errors").css("color","green");
                    $("#errors").html("All details are valid...");
                }
                else{
                    p=errormessage;
                    errormessage="";
                    if(a){
                        $("#email").css("border"," 2px solid red");
                        a=0;
                    }
                    if(b){
                        $("#phone").css("border"," 2px solid red");
                        b=0;
                    }
                    if(c){
                        $("#pass").css("border"," 2px solid red");
                        c=0;
                    }
                    $("#errors").css("color","red");
                    $("#errors").html(p);
                }
            });
        </script>
    </body>
</html>
